<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formula 1</title>
    <link rel="stylesheet" href="CSS/Index.css">
</head>
<body>
    <!--Comienzo del menu-->
    <section class="menu">
        <div class="logo">
            <img src="IMG/Login/Logo F1.png">
        </div>  
        <nav class="barra">
            <ul>
                <li><a href="Index.html">Inicio</a></li>
                <li><a href="Pilotos.html">Pilotos</a></li>
                <li><a href="Equipos.html">Equipos</a></li>
                <li><a href="Pistas.html">Pistas</a></li>
                <li><a href="Resultados21.html">Resultados</a></li>
            </ul>
        </nav>
    </section>
    <!--Fin del menu-->

    <header>
        <h1>¡Bienvenidos a la Formula 1!</h1>
        <hr>
    </header>

    <!--Comienza la información-->
    <section>
        <article class="texto">
        <img class="inicio" src="IMG/Inicio/imagen1.jpg" >
        <h2>Historia de la Formula 1</h2>
        <p>Conocida como la categoría reina del automovilismo, tiene una historia rica y fascinante que se remonta a varias décadas atrás. Desde sus inicios, esta disciplina ha evolucionado enormemente, convirtiéndose en un deporte de élite que combina velocidad, tecnología avanzada y una gran destreza de los pilotos.</p>
        <br>
        <hr>
        </article>

        <article class="texto">
         <img  class="inicio" src="IMG/Inicio/evolucion-autos-formula-1.jpg">
        <h2>Orígenes y Evolución</h2>
        <p>Primeras Carreras: Las primeras competiciones de automovilismo se organizaron en la Europa de los años 20. No fue hasta 1950 que se estableció la Fórmula 1 como un campeonato mundial formal. Este evento inaugural se celebró en el Gran Premio de Gran Bretaña en Silverstone.</p>
        <p>Décadas de 1960 y 1970: La tecnología avanzó significativamente, con mejoras en aerodinámica y motores. Grandes rivalidades entre pilotos como Ayrton Senna y Alain Prost marcaron esta época.</p>
        <p>Era Moderna: Desde 1980 en adelante, la Fórmula 1 vio la llegada de tecnologías como los motores híbridos y sistemas de recuperación de energía.</p>
        <br>
        <hr>
        </article>

        <article class="texto">
        <img  class="inicio" src="IMG/Inicio/formula-1-checo-perez-cambios-pilotos-escuderias.png" alt="">
        <h2>Equipos y Pilotos</h2>
        <p>La temporada 2021 de Fórmula 1 contó con diez equipos y veinte pilotos, destacándose Mercedes-AMG con Lewis Hamilton y Valtteri Bottas, y Red Bull Racing con Max Verstappen y Sergio Pérez. Verstappen se coronó campeón de pilotos, mientras que Mercedes-AMG ganó el campeonato de constructores. Otros equipos notables incluyeron McLaren, Ferrari, y Alpine, con pilotos como Daniel Ricciardo, Charles Leclerc, y Fernando Alonso.</p>
        <br>
        <hr>
        </article>

        <article class="texto">
        <img  class="inicio" src="IMG/Inicio/2021-concept-rendering-1.jpg" alt="">
        <h2>Tecnología de los Autos</h2>
        <p>Los autos de Fórmula 1 son conocidos por su avanzada tecnología, incluyendo:</p>
        <p>Chasis y Aerodinámica: Fabricados principalmente utilizando fibra de carbono, los chasis son rígidos y livianos. La aerodinámica es crucial para generar carga descendente y mejorar la adherencia del vehículo a la pista.</p>
        <p>Unidades de Potencia Híbridas: Desde 2014, la F1 introdujo unidades de potencia híbridas que combinan motores de combustión interna con sistemas de recuperación de energía.</p>
        <br>
        <hr>
        </article>

        <article class="texto">
        <img  class="inicio"  src="IMG/Inicio/images.jpg" alt="">
        <h2>Circuitos de Carreras</h2>
        <p>La temporada de F1 consta de una serie de Grandes Premios que se celebran en diferentes países. Cada carrera se lleva a cabo en circuitos únicos, como el Circuito de Mónaco, el Circuito de Silverstone y el Circuito de Suzuka. En total, 77 circuitos diferentes han albergado carreras del Campeonato Mundial.</p>
        <br>
        <hr>
        </article>

        <article class="texto">
        <img  class="inicio" src="IMG/Inicio/halo-sistema-seguridad-vida-guanyu.jpg" alt="">
        <h2>Reglas y Seguridad</h2>
        <p>La F1 tiene un conjunto de reglas estrictas que regulan aspectos como la seguridad, el diseño de los autos y el comportamiento de los pilotos en la pista. La seguridad ha mejorado significativamente con el tiempo, gracias a innovaciones como el halo de protección para los pilotos.</p>
        <br>
        <hr>
        </article>

    </section>
    

</body>
</html>